# ApartmentScheduler

./: ApartmentScheduler.sln  README.md
ApartmentScheduler/: .gitignore  ApartmentScheduler.csproj  App.db  App.db-shm  App.db-wal  Program.cs  Startup.cs  appsettings.json
ApartmentScheduler/Controllers/: HomeController.cs  LoggedController.cs
ApartmentScheduler/Data/: ApplicationDbContext.cs  DataContext.cs
ApartmentScheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApartmentScheduler/Extensions/: BasicInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs
ApartmentScheduler/Interfaces/: IDataService.cs
ApartmentScheduler/Migrations/: 20210507143307_Init.Designer.cs  20210507143307_Init.cs  20210510082335_3rd.Designer.cs  20210510082335_3rd.cs  20210520134132_WithJobs.Designer.cs  20210520134132_WithJobs.cs  20210528214220_WithCasade.Designer.cs  20210528214220_WithCasade.cs  20210601215742_Contributors.Designer.cs  20210601215742_Contributors.cs  DataContextModelSnapshot.cs
ApartmentScheduler/Models/: Apartment.cs  Contributor.cs  ErrorViewModel.cs  GetApartmentsViewModel.cs  Job.cs  User.cs
ApartmentScheduler/Properties/: launchSettings.json
ApartmentScheduler/Services/: DataService.cs
ApartmentScheduler/Views/: _ViewImports.cshtml
ApartmentScheduler/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
ApartmentScheduler/Views/Logged/: Account.cshtml  ApartmentTasks.cshtml  Create.cshtml  GetApartments.cshtml  (+3 more)
(+7 files in other folders)
